rootdir: protorepo
sources: 
  - controller.proto
  - trackerd.proto
  - event.proto
  - sensor.proto
  - info.proto
  - measure.proto
output: internal/proto
plugins:
- name: go
  args: paths=source_relative
- name: go-grpc
  args: paths=source_relative
descriptors:
  output: internal/proto/descriptors.pb
  enabled: true
  include_imports: true
  include_source_info: true
debug: true
